@import '../../animation.less';

.bag-wheel-component {
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  overflow-y: scroll;

  .logo {
    width: 100%;
    height: 190px;
    background: #000;
    position: relative;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .alert-box {
    width: 635px;
    position: fixed;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    background: rgba(23, 194, 194, 0.8);
    padding: 20px;
    text-align: center;
    opacity: 0;
    color: #fff;
    z-index: 9999;
    animation: fadeInDown-01 0.8s 0.1s alternate both, fadeOutUp 0.8s 3s alternate forwards;

    &.error {
      background: rgba(255, 86, 0, 0.8);
    }
  }

  .wheel-wrapper {
    position: relative;
    height: 780px;
    margin: 85px auto 35px;

    &:before {
      content: '';
      position: absolute;
      top: -15px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 80px;
      background: url("../../assets/activity/BagWheel/pointer.png") center center no-repeat;
      background-size: cover;
      z-index: 100;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 498px;
      background: url("../../assets/activity/BagWheel/base.png") center center no-repeat;
      background-size: cover;
      z-index: 10;
    }
  }

  .wheel-box {
    position: relative;
    margin: 0 auto;
    width: 655px;
    height: 655px;
    z-index: 99;
    border-radius: 50%;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 655px;
      height: 655px;
      background: transparent url('../../assets/activity/BagWheel/wheel.png') center center no-repeat;
      background-size: cover;
      z-index: 10;
    }

    .wheel-loop {
      position: absolute;
      overflow: hidden;
      width: 655px;
      height: 655px;
      display: none;

      .loop {
        position: absolute;
        width: 655px;
        height: 655px;

        &.dot1 {
          &:after {
            width: 37px;
            height: 32px;
            background-image: url('../../assets/activity/BagWheel/dot1.png');
            top: 8px;
          }
        }

        &.dot2 {
          &:after {
            width: 101px;
            height: 101px;
            background-image: url('../../assets/activity/BagWheel/dot2.png');
            top: -30px;
          }
        }

        &:after {
          content: '';
          position: relative;
          margin: 0 auto;
          display: block;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          transform-origin: 50% 3.4rem;
        }
      }
    }
  }

  .title-bar,
  .wheel-box {
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100%;
  }

  .wheel-goods-box {
    position: absolute;
    width: 655px;
    height: 655px;
    left: 0;
    top: 0;
    transition: transform 6s ease;
  }

  .wheel-item {
    position: absolute;
    top: 40px;
    transform: translateX(-50%);
    left: 50%;
    width: 574px;
    height: 574px;
    // 扇形显示：用于在抽奖结束后的提示效果
    .sector {
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 50%;
      width: 574px;
      height: 574px;
      transform: translateX(-50%);
      border-radius: 50%;

      .sectorCss {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 50%;
        transform-origin: 0 100%;
        background: #eceff2;

        &:after {
          content: "";
          position: absolute;
          bottom: 0;
          width: 50px;
          height: 100%;
          background: transparent url("../../assets/activity/BagWheel/sector-bg.png") center bottom no-repeat;
          background-size: cover;
          z-index: 1;
        }
      }
    }

    &:nth-child(1) {
      .sector {
        .sectorCss {
          background-image: linear-gradient(to bottom, #e991f1, #c62beb);

        }
      }
    }

    &:nth-child(2) {
      .sector {
        .sectorCss {
          background-image: linear-gradient(to bottom, #fdd4db, #f76a9e);
        }
      }
    }

    &:nth-child(3) {
      .sector {
        .sectorCss {
          background-image: linear-gradient(to bottom, #64baf1, #45adf5);
        }
      }
    }

    &:nth-child(4) {
      .sector {
        .sectorCss {
          background-image: linear-gradient(to bottom, #cde3a1, #b1da58);
        }
      }
    }

    &:nth-child(5) {
      .sector {
        .sectorCss {
          background-image: linear-gradient(to bottom, #eeecbc, #e5e833);
        }
      }
    }
  }

  // 扇形排列奖品展示
  .wheel-goods {
    position: relative;
    display: block;
    width: 245px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
    transform-origin: 50% 245px;

    .wg-title {
      width: 245px;
      height: 55px;
      font-weight: bold;
      font-size: 40px;
      color: #000;
      margin-top: 50px;
      text-align: center;
    }
    .wg-icon {
      width: 181px;
      height: 108px;
      position: relative;
      //display: inline-block;
      margin: 20px auto 0;
      display: none;

      img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
      }
    }
  }

  // 按钮盒子样式，使用层级来做重叠
  .wheel-btn {
    width: 654px;
    height: 654px;
    background-image: url('../../assets/activity/BagWheel/wheel_btn.png');
    z-index: 101;
    transition: transform 6s ease;
  }

  .wheel-btnTop {
    width: 94px;
    height: 102px;
    //background: url('../../assets/activity/BagWheel/wheel_btnTop.png') center center no-repeat;
    z-index: 110;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .wheel-btn-box {
    .btn {
      position: absolute;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  .wheelBtn {
    margin: 0 auto;
    width: 372px;
    height: 87px;
    line-height: 87px;
    background: #F6C555;
    border: 3px solid #F6C555;
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
    font-size: 46px;
    text-shadow: 0 0 10px #fff;
    letter-spacing: 12px;
    text-align: center;
  }
}
