@import "../../animation.less";
.home {
  width: 100%;
  height: 100%;
  position: relative;
  background: #fff;

  .alert-box {
    width: 635px;
    position: fixed;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50px;
    background: rgba(23, 194, 194, 0.8);
    padding: 20px;
    text-align: center;
    opacity: 0;
    color: #fff;
    z-index: 9999;
    animation: fadeInDown-01 0.8s 0.1s alternate both, fadeOutUp 0.8s 3s alternate forwards;

    &.error {
      background: rgba(255, 86, 0, 0.8);
    }
  }

  .logo {
    width: 100%;
    height: 190px;
    background: #000;
    position: relative;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .container {
    padding: 65px;
    text-align: center;

    .title {
      padding: 80px 0 35px;
      text-align: center;
      border-bottom: 1px solid #000;
      margin-bottom: 30px;

      img {
        width: 568px;
        height: 70px;
        margin: 0 auto;
      }
    }

    h4 {
      font-size: 40px;
      font-weight: 500;
    }

    .text {
      text-align: center;
      font-size: 32px;
      color: #000;
      margin: 130px auto 45px;

      p {
        margin: 0 auto;
        padding: 0;
        font-weight: 500;
      }
    }
  }

  .btn {
    margin: 0 auto;
    width: 440px;
    height: 101px;
    line-height: 101px;
    bottom: 95px;
    background: #F6C555;
    border: 3px solid #F6C555;
    border-radius: 35px;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 48px;
    text-shadow: 0 0 10px #fff;
    letter-spacing: 12px;
  }

  .activity-time {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin: 75px auto;
  }
}
