@import '~antd-mobile/dist/antd-mobile.less';
@import '../../animation.less';

.result {
  width: 100%;
  height: 100%;
  background: #fff;
  font-variant: small-caps;
  overflow-y: scroll;

  .domain {
    overflow: visible;
    width: 100%;
    height: auto;
    position: relative;

    .logo {
      width: 100%;
      height: 190px;
      background: #000;
      position: relative;

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    > .result-content {
      margin-top: 50px;
      text-align: center;

      .title {
        font-size: 66px;
        font-weight: 300;
        color: #000;
        text-align: center;
      }

      .gift {
        font-size: 56px;
        font-weight: bold;
        color: #000;
      }

      .tip {
        text-align: center;

        p {
          margin: 0 auto;
          padding: 0;
          font-size: 30px;
          color: #000;
        }
      }
    }

    > .result-content-wrapper {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center bottom;

      > .result-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 150px;

        .title {
          font-size: 54px;
          color: #000;
          font-weight: bold;
          text-align: center;
          height: 80px;
          display: flex;
          align-content: center;
        }

        .subtitle {
          font-size: 42px;
          color: #fff;
        }
      }
    }
  }

  .prize-img {
    height: 615px;
    object-fit: cover;
    margin: 0 auto;
  }

  .desc {
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin: 25px auto 0;
  }

  .goHomeBtn {
    margin: 85px auto;
    width: 218px;
    height: 66px;
    line-height: 60px;
    background: #143c62;
    border: 3px solid #000;
    border-radius: 15px;
    color: #fff;
    font-weight: 500;
    font-size: 36px;
    text-shadow: 0 0 10px #fff;
    letter-spacing: 12px;
    text-align: center;
  }
}
